# application runtime settings
# GOLANGTEST_APP_TYPE=PRODUCTION
GOLANGTEST_APP_TYPE=DEVELOPMENT
# GOLANGTEST_APP_TYPE=TEST

# __________PRODUCTION__________
GOLANGTEST_PRODUCTION_APP_PORT=3000
# application database settings
GOLANGTEST_PRODUCTION_DB_USER=bertwo
GOLANGTEST_PRODUCTION_DB_PASSWORD=berto101
GOLANGTEST_PRODUCTION_DB_NAME=golangtest
GOLANGTEST_PRODUCTION_DB_HOST=server_name
GOLANGTEST_PRODUCTION_DB_DIALECT=MSSQL
# application jwt secrete key
GOLANGTEST_PRODUCTION_JWT_SECRET=random_secret


# __________DEVELOPMENT__________
GOLANGTEST_DEVELOPMENT_APP_PORT=4000
# application database settings
GOLANGTEST_DEVELOPMENT_DB_USER=bertwo
GOLANGTEST_DEVELOPMENT_DB_PASSWORD=berto101
GOLANGTEST_DEVELOPMENT_DB_NAME=golangtest
GOLANGTEST_DEVELOPMENT_DB_HOST=server_name
GOLANGTEST_DEVELOPMENT_DB_DIALECT=MSSQL
# application jwt secrete key
GOLANGTEST_DEVELOPMENT_JWT_SECRET=random_secret


# __________TEST__________
GOLANGTEST_TEST_APP_PORT=5000
# application database settings
GOLANGTEST_TEST_DB_USER=bertwo
GOLANGTEST_TEST_DB_PASSWORD=berto101
GOLANGTEST_TEST_DB_NAME=golangtest
GOLANGTEST_TEST_DB_HOST=server_name
GOLANGTEST_TEST_DB_DIALECT=MSSQL
# application jwt secrete key
GOLANGTEST_TEST_JWT_SECRET=random_secret